body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}


.hidden {
display: none;
}

header{
position : fixed;
width: 100%;
z-index: 1000;
}

.banner{
color: black;
background-color: #dba9a9;
text-align: center;
padding: 8px;
}


nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px , 70px;
background-color: whitesmoke;
height:15vh;
}

.navbar{
display: flex;
justify-content: space-between;
align-items: center;
background-color: white;
padding: 25px, 85px;
}

.brand-logo img{
height: 38px;
object-fit: contain;
padding-left:75px;
}

.nav-links {
display: flex; 
}

.nav-links a {
text-decoration: none;
color: black;
font-weight: 500;
font-size: 12px;
padding:12px 20px;
display: inline-block;
}

.nav-item {
position: relative;
}

.dropdown {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: white;
width: 220px;
text-align:center;
border: 0.8px solid rgb(213, 211, 211);
z-index: 10;
padding:0;
}

.dropdown a {
display: block;
padding: 10px;
text-decoration: none;
color: black;
position: relative;
}

.dropdown a:hover {
color: #b85c5c;
}

.nav-item:hover .dropdown {
display: block;
}

.dropdown-item {
position: relative;
}

.sub-dropdown {
display: none;
position: absolute;
top:0;
left: 100%;
background-color: white;
width: 220px;
text-align: center;
border: 0.8px solid rgb(213, 211, 211);
z-index: 10;
padding:0;
}

.dropdown-item:hover .sub-dropdown {
display: block;
}


.nav-icons {
display: flex;
gap: 20px;
font-size: 18px;
padding-right: 75px;
}

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 50,
'GRAD' 0,
'opsz' 40,
}


section{
display: flex;
background-color: #fefaf8;
flex-direction: column;
align-items: center;
justify-content: center;
padding-top: 18vh;
}

.nuova-collezione{
position:relative;
display: flex;
justify-content: center;
align-items: center;
margin-top:8px;
text-align: center;
width: 100%;

}

.nuova-collezione img {
width: 100%;
height: auto;
display: block;

}

.button-newcollection {
position: absolute;
text-align: center;
bottom: 7%;
z-index: 2;
display: flex;
align-items: center;
justify-content: center;
}
.button-newcollection a {
text-decoration: none;
padding: 15px  20px;
color: black;
background-color: white;
font-size: 14px;
border-radius: 18px;
display: inline-block;
}
.button-newcollection a:hover {
background-color: lightgreen;
color: white
}


.container-prodotti {
display: flex;
justify-content: center;
align-items: center;
gap: 80px;
flex-wrap: wrap;
margin-top: 50px;

}
.box {
width: 150px;
text-align: center;
}
.box img {
width: 100%;
border-radius: 10px;
}
.box p {
font-weight: bold;
margin-top: 10px;
}
.button {
margin-top: 30px;
margin-bottom: 50px;
}
.button a {
text-decoration: none;
padding: 15px  20px;
border: 1px solid #c77575;
color: black;
background-color: white;
font-weight: bold;
font-size: 14px;
border-radius: 5px;
display: inline-block;
}
.button a:hover {
background-color: #b85c5c;
color: white
}


.text-best-products strong{
color: rgb(113, 113, 113);
font-weight: 700;
font-size: 16px;
text-align: center;
margin-bottom: 20px;
}



.container-best-products{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width: 100%;
padding:20px;
}

.carousel{
display: flex;
gap: 20px;
justify-content: center;
}



.product-card{
background: white;
width: 260px;
border-radius: 10px;
padding-bottom: 45px;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
position:relative;

}

.img-box{
position: relative;
margin-bottom: 0;
}

.product-card img{
width: 100%;
height: 100%;
margin-bottom: 10px;
}

.product-detail{
margin-top: 5px;
margin-bottom: 10px;
text-align: center;
}

.product-name{
margin-top: 5px;
margin-bottom: 10px;
}

.product-name a{
color: rgb(68, 68, 68);
text-decoration: none;
font-size:14px ;
font-weight: 400;
text-transform: uppercase;

}

.price{
font-size: 18px;
font-weight: 700;
color: rgb(55, 53, 60);
margin-bottom: 5px;
}

.shop-icon {
width: 50px;
height: 50px;
background-color: #f9f9f9;
border: 5px solid white;
border-radius: 50%; 
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
position: absolute; 
bottom: -23px;
}

.shop-icon i {
color: #000;
}

.shop-icon:hover{
background-color: #000;
color: white;
}

.shop-icon:hover i {
color: white;
}



.quickview {
position: absolute;
width: 100%;
height: auto;
bottom: 0;
z-index: 2;
font-size: 13px;
line-height: 30px;
background: rgba(0, 0, 0, 0.6);
color: white;
display: none;

}

.wishlist {
position: absolute;
z-index: 2;
display:none;
right: 10px;
top:2px;
font-size: 40px;
font-weight: 50;
color: #dba9a9;
}

.product-card:hover .quickview,
.product-card:hover .wishlist {
display: flex;
text-align: center;
justify-content: center;
}

#notification-addToCart {
position: fixed;
top: 20px;
right: 20px;
background-color: #4CAF50;
color: white;
padding: 15px;
border-radius: 5px;
z-index: 1000;

}


.container-storia {
display: flex;
width: 100%;
background-color: #fde8df;
margin-top: 60px;
}

.image-storia{
width: 55%;
margin-right: 60px;
}

.image-storia img {
width: 100%;
height: 100%;
object-fit: cover;
}

.text-storia {
width: 45%;
padding: 20px;
text-align: left;
display: flex;
flex-direction: column;
justify-content: center;
}

.text-storia h2 {
font-size: 38px;
font-weight: bold;
color: black;
margin-bottom: 25px;


}

.text-storia p {
font-size: 16px;
color: black;
line-height: 1.6;
margin-bottom: 20px;
margin-top: 20px;
}


.button button {
text-decoration: none;
padding: 15px 20px;
border: 1px solid #c77575;
color: black;
background-color: white;
font-weight: bold;
font-size: 14px;
border-radius: 5px;
display: inline-block;
}

.button button:hover {
background-color: #b85c5c;
color: white;
}



.container-recensioni{
margin-top:70px ;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

.carousel-recensioni{
display: flex;
justify-content: center;
margin-top: 10px;
padding: 0px 50px;
}

.review-card {
padding: 15px;
margin-right: 24px;
border-radius: 2px;
width: 25%;
background-color: #f8f9fa;
}

.top-row{
display: flex;
gap:8px;
}

.stars {
color: #00b67a;
font-size: 18px;
margin-bottom: 14px;
}

.verified {
font-size: 14px;
color: #333;
font-weight: bold;
}

.review-title {
font-size: 16px;
font-weight: bold;
margin: 10px 0;
}

.review-text {
font-size: 14px;
color: #555;
}

.review-author {
font-size: 12px;
color: #777;
margin-top: 10px;
}

.footer-recensioni{
margin-top:10px;
font-size: 14px;
text-align: center;
display: block;
margin-bottom: 60px;
width: 100%;
}

.bold-underline{
border-bottom: 1px solid #191919;
font-weight: 500;
}

.logo-Trustpilot img{
height: 50px;
}

.logo-Trustpilot{
display: flex;
justify-content: center;
align-items: center;
margin-top:-25px;
}



.newsletter-container {
padding: 35px 20px 20px 10px;
text-align: center;
margin: 50px;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.newsletter-container h3 {
font-size: 26px;
font-weight: 700;
margin-bottom: 10px;
color: #000;
}

.newsletter-container h4{
font-size: 18px;
font-weight: 500;
color: #000000;
margin-bottom: 20px;
line-height: 1.5;
}

.newsletter-container p {
font-size: 13px;
color: #000000;
margin-bottom: 20px;
line-height: 16px;
}

.newsletter-container a{
text-decoration: none;
color: #000;
}

.newsletter-container a:hover{
color: #b85c5c;
}

.box-email {
display: flex;
align-items: center;
justify-content: space-between;
border: 1px solid black;
border-radius: 25px;
margin: 20px auto;
width: 50%;
max-width: 550px;
height: 7vh;
background: white;

}

.email-field {
flex: 1;
padding: 10px;
font-size: 14px;
text-align: left;
color: #aaa;
border: none;
margin-left:10px;
}

.email-field::placeholder {
color: #aaa;
}

.submit {
background-color: rgb(221, 164, 167);
color: white;
padding: 15px 30px;
border-radius: 25px;
font-size: 11px;
font-weight: bold;
margin-right: 5px;
}


.notifica {
position: fixed;
top: 20px;
right: 20px;
background-color: green;
color: white;
padding: 10px 20px;
border-radius: 5px;
z-index: 1000;
font-size: 14px;
}




footer{
background-color: #fde8df;
padding: 50px 20%;

}

.footer-container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.footer-column {
width: 22%;
}

.footer-column h3 {
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
}


.footer-link {
display: flex;
flex-direction: column;
gap: 8px;
}

.footer-link a {
text-decoration: none;
color: black;
font-size: 14px;
}

.footer-link a:hover {
color: #b85c5c;
}

.social-icons {
display: flex;
gap: 15px;
margin-top: 10px;
}

.social-icons img {
width: 24px; 
height: auto;
}





@media screen and (max-width: 768px) {
header{
width: 100%; 
max-width: 100%; 
margin: 0;
padding: 0;
}
nav{
height:8vh;
}
.nav-links {
  display: none;
}

.navbar {
  padding: 15px 30px; 
}

.brand-logo img {
  padding-left: 0; 
}

.nav-icons {
  padding-right: 0; 
}


.nuova-collezione {
width: 100%; 
max-width: 100%;
margin: 0; 
padding:0;
}

.nuova-collezione img {
width: 100%; 
height: 100%; 
object-fit: cover;
}


.button-newcollection a {
font-size: 10px; 
padding: 10px 12px; 
}


.carousel{
flex-direction: column;
align-items: center;
padding: 0 20px;
}

.product-card {
width: 70%;
margin:0 5px;
margin-bottom: 15px;
}


.container-storia {
display: flex;
flex-direction: column;
align-items: center;
height: 70vh;
position: relative;
}

.image-storia {
width: 100%;
height: 70vh;
margin:0;
}

.image-storia img {
width: 100%;
height: 100%;
object-fit: cover;
}

.text-storia {
width: 90%;
text-align: left;
position: absolute;
z-index: 2;
top:20%;
}

.text-storia h2 {
font-size: 30px;
color: white;
}

.text-storia p {
display: none;
}

.button {
display: flex;
justify-content:flex-start;
align-items: end;
}

.carousel-recensioni {
flex-direction: column;
align-items: center;
padding: 0 20px;
}

.review-card {
width: 70%;
margin:0 5px;
margin-bottom: 15px;
}


.newsletter-container {
width: 90%;
padding: 20px;
}

.box-email {
width: 80%;
height: 6.5vh;
}

.email-field, .submit {
font-size: 10px;
}

.submit{
padding: 2vh 6vw;
}

/*MEDIA FOOTER*/
.footer-container {
display: flex;
flex-direction: column;
gap: 15px;
}

.footer-column {
width: 100%;
}

.footer-column h3 {
font-size: 16px;
font-weight: bold;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 0;
margin:0;
}


.footer-link {
display: none;
flex-direction: column;
gap: 8px;
padding: 10px 0;
}

.social-icons{
display: none;
}
}



.spotify-moodboard {
text-align: center;
padding: 20px;
}

#playlist-view {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
margin-top: 20px;
}

.playlist {
width: 220px;
margin: 10px;
padding: 10px;
border-radius: 15px;
text-align: center;
border: 1px solid #ccc;
}

.playlist img {
width: 100%;
border-radius: 12px;
}

.playlist span {
display: block;
margin-top: 8px;
}

#mood-buttons {
display: flex;
justify-content: center;
gap:30px;
margin-top: 20px;
padding: 0 10px;
}

#mood-buttons button {
font-size: 16px;
background-color: #b85c5c;
color: white;

border-radius: 18px;
border: none;
padding: 10px 20px;
}


.playlist a {
display: inline-block;
margin-top: 4px;
color: #1DB954;
}